{
    "codeforcesBot.compile.command": "python",
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": false,
    "python.linting.enabled": false,
    "python.linting.flake8Enabled": true
}